# fgmate-spring

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/org/siksnaghae/fgmate/: FgmateApplication.java
src/main/java/org/siksnaghae/fgmate/api/auth/model/: AuthDto.java  AuthReqDto.java  TokenDto.java
src/main/java/org/siksnaghae/fgmate/api/auth/service/: AuthService.java
src/main/java/org/siksnaghae/fgmate/api/fridge/controller/: RefrigeratorController.java
src/main/java/org/siksnaghae/fgmate/api/fridge/model/: Refrigerator.java  RefrigeratorDto.java
src/main/java/org/siksnaghae/fgmate/api/fridge/repository/: RefrigeratorRepository.java  RefrigeratorRepositoryCustom.java  RefrigeratorRepositoryImpl.java
src/main/java/org/siksnaghae/fgmate/api/fridge/service/: RefrigeratorService.java
src/main/java/org/siksnaghae/fgmate/api/group/model/: RefrigeratorGroup.java
src/main/java/org/siksnaghae/fgmate/api/group/repository/: RefrigeratorGroupRepository.java
src/main/java/org/siksnaghae/fgmate/api/group/service/: RefrigeratorGroupService.java
src/main/java/org/siksnaghae/fgmate/api/product/controller/: ProductController.java
src/main/java/org/siksnaghae/fgmate/common/: BaseEntity.java  QTableService.java
src/main/java/org/siksnaghae/fgmate/common/config/: QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/siksnaghae/fgmate/common/constant/: Constant.java
src/main/java/org/siksnaghae/fgmate/common/info/: TestController.java
src/main/java/org/siksnaghae/fgmate/common/response/: ApiResponse.java  BaseException.java  BaseResponseStatus.java
src/main/java/org/siksnaghae/fgmate/util/: ApiUtil.java  DateUtil.java  ImageUtil.java  JwtUtil.java  SwaggerUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/org/siksnaghae/fgmate/: FgmateApplicationTests.java
(+12 files in other folders)
